Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	PolishedAndesiteBG
	SmootherFont
	DarkUI
	UnobtrusiveRain
	UnobtrusiveSnow
	CleanGlass
	LowerFire
	LowerShield
	NoPumpkinOverlay
	DiminishingTools
	SuspiciousSandGravelBorders
	VisualWaxedCopperItems
	Age25Kelp
	DifferentStems
	HungerPreview
	DirectionalHoppers
	DirectionalDispensersDroppers
	RedstonePowerLevels
	GroovyLevers
	VisualHoney
	NoteblockBanners
	QuieterMinecarts
	QuieterNetherPortals
	VariatedDirt
	TwinklingStars
	BetterParticles
	HDShieldBanners
	MossCarpetOverhang